<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Home page</title>
        <link rel="stylesheet" href="main%20style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">    
    </head>
    <body>
        <section class="header">
            <br><h1>Ouch! YOU ARE OBESE.</h1>
             <h2>Your BMI is over <b class="text-danger">30</b> which indicates that you are heavily overweight. Your health may be at risk if you do not lose weight. You are recommended to talk to your doctor or a dietitian for advice.</h2><br><br><br>
            <div class="header">
                 <div><h1>BMI Categories based on WHO Data</h2><hr style="background-color: rgb(152, 21, 55);"></div>
                                                  <p>The dashed lines represent subdivisions within a major categorization.</p>

                 <img class="header" src="https://d26tpo4cm8sb6k.cloudfront.net/img/bmi-chart.gif" alt=""/>
                 <br>


            </div>
            <div class="benefits">
            <h1>Health risks related to Obesity</h1>
        <p>Apart from reducing the risk of the health conditions, maintaining a healthy weight offers additional benefits:</p></div>
    <div class="container">
    <ul>
        <li >1. Heart disease and stroke</li>
        <li >2. High blood pressure</li>
        <li>3. Diabetes</li>
        <li >4. Gallbladder disease and gallstones</li>
        <li >5. Breathing problems, such as sleep apnea and asthama</li>
    </ul>
        <p>*Not everyone who is obese has these problems. The risk rises if you have a family history of one of those conditions.</p>
    </div>
<br><br><br><br>
            </section>
            <section class="health">
            <div class="container  mt-5 p-3">
        <div class="ml-2 p-2" >
            <h1>BMI and health</h1></div><br><br>
    <ul>
        <li><h2>Body fat is relevant, not body mass</h2></li>
        <p>As far as health is concerned, excess body fat is negative. In contrast, an above-average muscle mass is more likely to be positive.</p>
        <p>The BMI does not distinguish between body fat and fat-free mass. Yet statistics show that the body mass index of about 73 percent of the people is quite a significant indicator of the body fat percentage.</p>
        <p>Thus, in three out of four cases, the BMI seems to have a significant relevance to health and in one out of four cases it does not seem to have any.</p><br><br>
        <li><h2>Body fat percentage vs. BMI</h2></li>
        <p>Despite its high relevance to health, the body fat percentage has its shortcomings. Scales for measuring body fat are simple to use but imprecise; the more accurate methods are very complicated and require skilled personnel.</p>
        <p>The BMI, in contrast, can be calculated from two simple measurements which are reliable in most cases.</p>
        <p>This seems to be the main reason why the BMI is still the most widely used value for estimating the body fat.</p>
    </ul>

</div>
        </section>
    </body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100%;
    height: 100%;
    margin: inherit;
    padding-top: 50px;
    background: #191919;
    background-position: center;
    background-size: cover;
    justify-content: center;
}
.header{
    text-align: center;
    min-height: 100vh;
    width: 100%;
    position: relative;
    padding-bottom: 50px;
}
h1{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    color: #00ffff;
}
p{
    color: limegreen;
    font-size: 24px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

h2{
    
    font-size: 26px;
    font-weight: 600;
    color: #DC143C;
}
li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    color: limegreen;
    font-size: 21px;
}
.img{
        width: 50%;
        height: 50%;
    }
.health{
    min-height: 100vh;
    width: 100%;
    position: relative;
    padding-bottom: 50px;
}
.benefits p{
        color: #DC143C;
    }
            
            
            
            </style>