<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-menu {
        margin: 30px 0 0;
      }
      .flip-item-wrap {
        width: 25%;
        height: auto;
        float: left;
        position: relative;
        -webkit-perspective: 800px;
        -moz-perspective: 800px;
        -ms-perspective: 800px;
        -o-perspective: 800px;
        perspective: 800px;
        margin:50px;
        
    }
      @media screen and (min-width: 1280px) {
        .flip-item-wrap {
          width: 16.6%;
        }
      }
      @media screen and (max-width: 979px) {
        .flip-item-wrap {
          width: 33.3%;
        }
      }
      @media screen and (max-width: 639px) {
        .flip-item-wrap {
          width: 50%;
        }
      }
      @media screen and (max-width: 379px) {
        .flip-item-wrap {
          width: 100%;
        }
      }
      .flip-item-wrap img {
        width: 100%;
        height: auto;
        display: inline-block;
        margin: 0;
        padding-bottom: 50px;
        padding-top: 40px;  
      }
      .flip-item-wrap input {
        display: none;
      }
      .flip-item-wrap .fake-image {
        visibility: hidden;
          padding-top: 20px;
      }
      .flip-item {
        display: block;
        width: 100%;
        height: 100%;
        float: left;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        color: #fff;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: -webkit-transform 1s;
        -moz-transition: -moz-transform 1s;
        -o-transition: -o-transform 1s;
        transition: transform 1s;
      }
      .flip-item figure {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .flip-item .back {
        width: 100%;
        display: block;
        margin: 0;
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
      .flipper:checked + .flip-item {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
      .flip-item-desc {
        background: rgba(0, 0, 0, 0.2);
        width: 90%;
        height: 90%;
        padding: 5%;
        position: absolute;
        top: 0;
        left: 0;
        text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.9);
      }
      .flip-item-title {
        font-size: 1.5em;
        margin: 1em 0 0.8em;
      }

div {
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 80px;
}    


body {
  background: #191919;
}
    


body {
  background-image: url('images/Food-2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

</style>
  </head>
  <body>
<br>

<div class="flip-menu">
      <section class="flip-item-wrap">
        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="">
        <!-- this image will add height to parent element -->
        <input type="checkbox" class="flipper" id="a">
        <label for="a" class="flip-item">
          <figure class="front">
            <img src="images/IMG_0220.PNG" alt="Menu Image">
          </figure>
          <figure class="back">
            <img src="images/IMG_0221.PNG" alt="Menu Image">
            <div class="flip-item-desc">
              <h4 class="flip-item-title">Burger</h4>
              <p>295 calories.</p>

            </div>
          </figure>
        </label>
      </section>

      <section class="flip-item-wrap">
        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="Menu Image">
        <!-- this image will add height to parent element -->
        <input type="checkbox" class="flipper" id="b">
        <label for="b" class="flip-item">
          <figure class="front">
            <img src="images/IMG_0214.PNG" alt="Menu Image">
          </figure>
          <figure class="back">
            <img src="images/IMG_0215.PNG" alt="Menu Image">
            <div class="flip-item-desc">
              <h4 class="flip-item-title">Biryani</h4>
              <p>488 calories.</p>
            </div>
          </figure>
        </label>
      </section>
      <section class="flip-item-wrap">
        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="Menu Image">
        <!-- this image will add height to parent element -->
        <input type="checkbox" class="flipper" id="c">
        <label for="c" class="flip-item">
          <figure class="front">
            <img src="images/IMG_0216.PNG" alt="Menu Image">
          </figure>
          <figure class="back">
            <img src="images/IMG_0217.PNG" alt="Menu Image">
            <div class="flip-item-desc">
              <h4 class="flip-item-title">Pancakes</h4>
              <p>227 calories.</p>
            </div>
          </figure>
        </label>
      </section>
      <section class="flip-item-wrap">
        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="">
        <!-- this image will add height to parent element -->
        <input type="checkbox" class="flipper" id="d">
        <label for="d" class="flip-item">
          <figure class="front">
            <img src="images/IMG_0222.PNG" alt="Menu Image">
          </figure>
          <figure class="back">
            <img src="images/IMG_0223.PNG" alt="Menu Image">
            <div class="flip-item-desc">
              <h4 class="flip-item-title">Pizza</h4>
              <p>266 calories.</p>
            </div>
          </figure>
        </label>
      </section>

   
<section class="flip-item-wrap">
        
        <!-- this image will add height to parent element -->
        <input type="checkbox" class="flipper" id="g">
        <label for="g" class="flip-item">
          <figure class="front">
            
          </figure>
          <figure class="back">
            
            <div class="flip-item-desc">
              
            </div>
          </figure>
        </label>
      </section>
      <section class="flip-item-wrap">
        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="Menu Image">
        <!-- this image will add height to parent element -->
        <input type="checkbox" class="flipper" id="h">
        <label for="h" class="flip-item">
          <figure class="front">
            <img src="images/IMG_0237.PNG" alt="Menu Image">
          </figure>
          <figure class="back">
            <img src="images/IMG_0238.PNG" alt="Menu Image">
            <div class="flip-item-desc">
              <h4 class="flip-item-title">Cookies</h4>
              <p>502 calories.</p>
            </div>
          </figure>
        </label>
      </section>

<section class="flip-item-wrap">
        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="Menu Image">
        <!-- this image will add height to parent element -->
        <input type="checkbox" class="flipper" id="i">
        <label for="i" class="flip-item">
          <figure class="front">
            <img src="images/IMG_0235.PNG" alt="Menu Image">
          </figure>
          <figure class="back">
            <img src="images/IMG_0236.PNG" alt="Menu Image">
            <div class="flip-item-desc">
              <h4 class="flip-item-title">Rotisserie Chicken</h4>
              <p>1,037 calories.</p>
            </div>
          </figure>
        </label>
      </section>
      <section class="flip-item-wrap">
        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="Menu Image">
        <!-- this image will add height to parent element -->
        <input type="checkbox" class="flipper" id="j">
        <label for="j" class="flip-item">
          <figure class="front">
            <img src="images/IMG_0233.PNG" alt="Menu Image">
          </figure>
          <figure class="back">
            <img src="images/IMG_0234.PNG" alt="Menu Image">
            <div class="flip-item-desc">
              <h4 class="flip-item-title">Oatmeal</h4>
              <p>68 calories.</p>
            </div>
          </figure>
        </label>
      </section>
<section class="flip-item-wrap">
        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="Menu Image">
        <!-- this image will add height to parent element -->
        <input type="checkbox" class="flipper" id="k">
        <label for="k" class="flip-item">
          <figure class="front">
            <img src="images/IMG_0241.PNG" alt="Menu Image">
          </figure>
          <figure class="back">
            <img src="images/IMG_0242.PNG" alt="Menu Image">
            <div class="flip-item-desc">
              <h4 class="flip-item-title">Fruit Bowl</h4>
              <p>95 calories.</p>
            </div>
          </figure>
        </label>
      </section>

<section class="flip-item-wrap">
        
        <!-- this image will add height to parent element -->
        <input type="checkbox" class="flipper" id="m">
        <label for="m" class="flip-item">
          <figure class="front">
            
          </figure>
          <figure class="back">
            
            <div class="flip-item-desc">
              
            </div>
          </figure>
        </label>
      </section>
<section class="flip-item-wrap">
        
        <!-- this image will add height to parent element -->
        <input type="checkbox" class="flipper" id="n">
        <label for="n" class="flip-item">
          <figure class="front">
            
          </figure>
          <figure class="back">
            
            <div class="flip-item-desc">
              
            </div>
          </figure>
        </label>
      </section>
<section class="flip-item-wrap">
        
        <!-- this image will add height to parent element -->
        <input type="checkbox" class="flipper" id="o">
        <label for="o" class="flip-item">
          <figure class="front">
            
          </figure>
          <figure class="back">
            
            <div class="flip-item-desc">
              
            </div>
          </figure>
        </label>
      </section>
<section class="flip-item-wrap">
        
        <!-- this image will add height to parent element -->
        <input type="checkbox" class="flipper" id="p">
        <label for="p" class="flip-item">
          <figure class="front">
            
          </figure>
          <figure class="back">
           
            <div class="flip-item-desc">
              
            </div>
          </figure>
        </label>
      </section>
    <section class="flip-item-wrap">
        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="Menu Image">
        <!-- this image will add height to parent element -->
        <input type="checkbox" class="flipper" id="e">
        <label for="e" class="flip-item">
          <figure class="front">
            <img src="images/IMG_0218.PNG" alt="Menu Image">
          </figure>
          <figure class="back">
            <img src="images/IMG_0219.PNG" alt="Menu Image">
            <div class="flip-item-desc">
              <h4 class="flip-item-title">Quinoa Salad</h4>
              <p>188 calories.</p>
            </div>
          </figure>
        </label>
      </section>
       <section class="flip-item-wrap">
        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="Menu Image">
        <!-- this image will add height to parent element -->
        <input type="checkbox" class="flipper" id="f">
        <label for="f" class="flip-item">
          <figure class="front">
            <img src="images/IMG_0224.PNG" alt="Menu Image">
          </figure>
          <figure class="back">
            <img src="images/IMG_0225.PNG" alt="Menu Image">
            <div class="flip-item-desc">
              <h4 class="flip-item-title">Pasta</h4>
              <p>131 calories.</p>
            </div>
          </figure>
        </label>
      </section>
    <section class="flip-item-wrap">
        <img class="fake-image" src="http://lorempixel.com/500/500/food/1" alt="Menu Image">
        <!-- this image will add height to parent element -->
        <input type="checkbox" class="flipper" id="l">
        <label for="l" class="flip-item">
          <figure class="front">
            <img src="images/IMG_0243.PNG" alt="Menu Image">
          </figure>
          <figure class="back">
            <img src="images/IMG_0244.PNG" alt="Menu Image">
            <div class="flip-item-desc">
              <h4 class="flip-item-title">Fish</h4>
              <p>206 calories.</p>
            </div>
          </figure>
        </label>
      </section>
    </div>
  </body>
</html>


